0x92a7c31c	memstick_alloc_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xabe44c47	memstick_next_req_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x62ef3850	memstick_add_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x82d23542	memstick_resume_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xd17ccb4c	memstick_init_req_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x990032f9	memstick_set_rw_addr_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x06111135	memstick_unregister_driver_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x03bae03d	memstick_suspend_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x1d2ffdf0	memstick_free_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x93ffbb81	memstick_register_driver_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x6fa13133	memstick_init_req_dup_sg	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xe7e3c7bb	memstick_remove_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xb4a62a7c	memstick_detect_change_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xd2a6a9d2	memstick_new_req_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xbcaea8e5	rtsx_pci_card_power_on	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xc1f29919	rtsx_pci_card_power_off	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xe29bcf73	rtsx_pci_complete_unfinished_transfer	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xffc49722	rtsx_pci_switch_output_voltage	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xb54d00b0	rtsx_pci_write_phy_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xf671e658	rtsx_pci_stop_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x011ffe67	rtsx_pci_card_pull_ctl_enable	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x67d3d785	rtsx_pci_read_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x10fd1670	rtsx_pci_send_cmd_no_wait	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x7eab610c	rtsx_pci_card_exist	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xa532697f	rtsx_pci_card_exclusive_check	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xafc47fc4	rtsx_pci_read_phy_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x990b2454	rtsx_pci_transfer_data	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x67405d49	rtsx_pci_send_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xecfcf67d	rtsx_pci_card_pull_ctl_disable	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x1dcb8e70	rtsx_pci_write_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xaad7e12c	rtsx_pci_write_ppbuf	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x38d5c8bb	rtsx_pci_read_ppbuf	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x525c6a08	rtsx_pci_switch_clock	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x0a8e9cfd	rtsx_pci_add_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x47b90e4a	rtsx_pci_start_run	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
