0xd1986fb1	memstick_alloc_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xf6206b48	memstick_next_req_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xc7a40f3b	memstick_add_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xe16b8e9e	memstick_resume_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x5c27dc9d	memstick_init_req_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x4aad68dd	memstick_set_rw_addr_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xdd6ce338	memstick_unregister_driver_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x0adfb56f	memstick_suspend_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xea37229c	memstick_free_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x6b44728b	memstick_register_driver_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0x6fa13133	memstick_init_req_dup_sg	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xd69b24ce	memstick_remove_host_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xc0291451	memstick_detect_change_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xc2ecf307	memstick_new_req_dup	drivers/memstick/core/memstick_dup	EXPORT_SYMBOL
0xfaa2bb62	rtsx_pci_card_power_on	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x6eeb3954	rtsx_pci_card_power_off	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x68172590	rtsx_pci_complete_unfinished_transfer	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xd56f3d45	rtsx_pci_switch_output_voltage	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x6198c9e4	rtsx_pci_write_phy_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xde04a995	rtsx_pci_stop_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x9a32b0b6	rtsx_pci_card_pull_ctl_enable	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x966bbcac	rtsx_pci_read_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x2fa6dafa	rtsx_pci_send_cmd_no_wait	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x1a49a5af	rtsx_pci_card_exist	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x08c33066	rtsx_pci_card_exclusive_check	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x71d1c05b	rtsx_pci_read_phy_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x1ec4edd9	rtsx_pci_transfer_data	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x7e053815	rtsx_pci_send_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x63a54edf	rtsx_pci_card_pull_ctl_disable	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xab1760f5	rtsx_pci_write_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x7da4bcca	rtsx_pci_write_ppbuf	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xc1232042	rtsx_pci_read_ppbuf	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x2dce5b67	rtsx_pci_switch_clock	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x838b3bbd	rtsx_pci_add_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xfe648598	rtsx_pci_start_run	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
